name: "Push Notification"
on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Handle Commit
        uses: rectalogic/notify-irc@v1
        if: github.event_name == 'push'
        with:
          channel: "#handbrake"
          nickname: handbrake-bot
          server: chat.freenode.net
          port: 6697
          tls: true
          message: |
            ${{ github.actor }} pushed ${{ github.event.ref }} ${{ github.event.compare }}
            ${{ join(github.event.commits.*.message) }}
            
      - name: Handle Pull Request
        uses: rectalogic/notify-irc@v1
        if: github.event_name == 'pull_request'
        with:
          channel: "#handbrake"
          nickname: handbrake-bot
          server: chat.freenode.net
          port: 6697
          tls: true
          message: |
            ${{ github.actor }} opened PR ${{ github.event.html_url }}
